WWW_PORT=8080
MYSQL_PORT=9001

HOSTNAME=

# Current Wordpress Environement
WP_ENV=

; Database connection setting, the password comes from the .env file
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1

